*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 700 !important;
    font-style: italic !important;
    background: url('images/background-desktop.png') no-repeat;
    background-size: cover;
}

main{
    margin: 5rem auto 2rem auto;

    .quote-container{
        background-color: rgba(223, 219, 229, 0.56);
        max-width: 1009px;
        width: 100%;
        margin: 0 auto;
        box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.3);

        @media (max-width: 1040px) {
            width: 90%;
        }

        img{
            width: 161px;
            height: 141px;
        }

        .advice-text{
            font-size: 3.5rem;
            color: #364BA7;
            max-width: 806px;
            width: 100%;
            margin: 0 auto;

            @media (max-width: 768px) {
                font-size: 2.5rem;
            }
        }

        hr{
            border: 1px solid #364BA7;
            max-width: 680.01px;
            width: 100%;
            margin: 0 auto;
        }

        .author{
            font-size: 3rem;
            color: #F583A7;

            @media (max-width: 768px) {
                font-size: 2rem;
            }
        }

        .btn{
            max-width: 750px;
            width: 100%;
            margin: 0 auto;

            i{
                font-size: 2rem;
                color: #DFDBE5;
                background-color: #364BA7;
                height: 69px;
                width: 69px;
                transition: 0.3s ease;

                &:hover{
                    background-color: lighten(#364BA7, 10%);
                    transform: scale(1.05);
                }

                @media (max-width: 425px) {
                    font-size: 1.6rem;
                    height: 45px;
                    width: 45px;
                }

            }

            .generator{
                background-color: #364BA7;
                color: #F583A7;
                max-width: 230px;
                width: 100%;
                font-size: 2.25rem;
                transition: 0.3s ease;

                &:hover{
                    background-color: lighten(#364BA7, 10%);
                    transform: scale(1.05);
                }

                @media (max-width: 425px) {
                    font-size: 1.6rem;
                    max-width: 180px;
                }
            }
        }
    }
}

footer{
    color: #364BA7;
    background-color: rgba(223, 219, 229, 0.7);
    width: 90%;
    margin: 0 auto;

    a,
    a:visited{
        color: #F583A7;
    }
}